{
  "name": "@otog/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@otog/contract": "workspace:*",
    "@otog/database": "workspace:*",
    "@otog/ui": "workspace:*",
    "@tanstack/react-query": "~4.33.0",
    "@ts-rest/react-query": "~3.30.0",
    "cookie": "^0.6.0",
    "framer-motion": "^11.0.20",
    "immer": "^10.0.4",
    "is-hotkey": "^0.2.0",
    "jwt-decode": "^4.0.0",
    "next": "^14.0.4",
    "next-auth": "^4.24.6",
    "next-themes": "^0.2.1",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-hot-toast": "^2.4.1",
    "slate": "^0.102.0",
    "slate-history": "^0.100.0",
    "slate-react": "^0.102.0",
    "wretch": "^2.8.1",
    "znv": "^0.4.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.0.4",
    "@otog/config": "workspace:*",
    "@otog/postcss": "workspace:*",
    "@types/cookie": "^0.6.0",
    "@types/eslint": "^8.56.1",
    "@types/is-hotkey": "^0.1.10",
    "@types/node": "^20.10.6",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.56.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
